<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header id="header">
		<div class="holder"></div>
	</header>
	<section id="main-content" role="main">
		<div class="holder">
			
		</div>
	</section>
	<footer id="footer">
		<div class="holder"></div>
	</footer>

	<script src="js/jquery.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
</body>
</html>